<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Agree_n" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Carrello" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-HU-JyF">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rpC-HU-JyF" secondAttribute="height" multiplier="125:213" id="CVg-yM-BoE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rpC-HU-JyF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="AMo-1U-6zR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rpC-HU-JyF" secondAttribute="bottom" id="hKe-r3-7ZJ"/>
                            <constraint firstItem="rpC-HU-JyF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iN5-el-yjh"/>
                            <constraint firstAttribute="trailing" secondItem="rpC-HU-JyF" secondAttribute="trailing" id="sBt-hn-Zdd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i2U-2H-e3B">
            <objects>
                <viewController id="isq-Ld-snX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yad-DI-EwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JFo-Oa-3Ki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uP-eC-9hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QrCode" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-vU-XKs">
                                <rect key="frame" x="135" y="286" width="96" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03j-jH-fSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carrello" width="309" height="400"/>
        <image name="QrCode" width="321" height="321"/>
    </resources>
</document>
