<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="i2U-2H-e3B">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="isq-Ld-snX" customClass="HomeScreenViewController" customModule="Agree_n" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yad-DI-EwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JFo-Oa-3Ki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uP-eC-9hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ModelloProfilo" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-CG-tTH">
                                <rect key="frame" x="95" y="125" width="184" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="percentuale" translatesAutoresizingMaskIntoConstraints="NO" id="GWk-Zm-n4T">
                                <rect key="frame" x="64" y="317" width="125" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJD-ls-nN4">
                                <rect key="frame" x="197" y="335" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="listaProfilo2" translatesAutoresizingMaskIntoConstraints="NO" id="L31-ob-NlN">
                                <rect key="frame" x="0.0" y="381" width="375" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fQM-Cf-Mdw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03j-jH-fSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="819.94002998500753"/>
        </scene>
        <!--Your Bills History-->
        <scene sceneID="QmW-Ao-gSS">
            <objects>
                <viewController id="lXk-9O-CP7" customClass="CheckForBillViewController" customModule="Agree_n" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDs-w4-iUg"/>
                        <viewControllerLayoutGuide type="bottom" id="r91-CI-Gf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnt-nP-mUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QR_code" translatesAutoresizingMaskIntoConstraints="NO" id="925-FG-5NC">
                                <rect key="frame" x="16" y="87" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QR_code" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-cZ-Xlw">
                                <rect key="frame" x="16" y="245" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QR_code" translatesAutoresizingMaskIntoConstraints="NO" id="X3m-ca-nwk">
                                <rect key="frame" x="16" y="331" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QR_code" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-33-7n9">
                                <rect key="frame" x="16" y="414" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsc-u8-cyz">
                                <rect key="frame" x="22" y="164" width="149" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="          20/01/16">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendBillForCheck:" destination="lXk-9O-CP7" eventType="touchUpInside" id="bph-qZ-UbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="330-Mq-meB">
                                <rect key="frame" x="22" y="337" width="149" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="           23/01/16">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendBillForCheck:" destination="lXk-9O-CP7" eventType="touchUpInside" id="FqW-Xb-hsG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QR_code" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-8Q-wJE">
                                <rect key="frame" x="16" y="164" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-w6-1PE">
                                <rect key="frame" x="22" y="237" width="146" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="           21/01/16">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendBillForCheck:" destination="lXk-9O-CP7" eventType="touchUpInside" id="sHs-XD-w7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-Xo-htv">
                                <rect key="frame" x="22" y="95" width="148" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="          17/01/16">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendBillForCheck:" destination="lXk-9O-CP7" eventType="touchUpInside" id="DVS-gE-cNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-5C-IRG">
                                <rect key="frame" x="22" y="423" width="145" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="            27/01/16">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendBillForCheck:" destination="lXk-9O-CP7" eventType="touchUpInside" id="UbP-fl-xGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Bills History" id="nF6-ny-XEv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BqG-Iz-UaA" kind="show" identifier="CheckForBill" id="BcK-6g-M7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4D-Zt-NjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="1674.5127436281859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F4a-7U-X8s">
            <objects>
                <viewController id="D9f-OK-0xF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Du-Vn-Y1D"/>
                        <viewControllerLayoutGuide type="bottom" id="UKC-sF-lfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9t-Q8-bos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="polmoniforesta" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-KV-F0H">
                                <rect key="frame" x="0.0" y="64" width="375" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-sd-cHT">
                                <rect key="frame" x="21" y="360" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-Rh-pPl">
                                <rect key="frame" x="21" y="445" width="209" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="a6V-f2-Rmc" kind="show" id="Ni2-9v-0DB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;- Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ds-RB-Uw0">
                                <rect key="frame" x="111" y="465" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHJ-oK-hKw">
                                <rect key="frame" x="21" y="363" width="163" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7sX-PH-q64" kind="show" id="zfT-Xa-2Qu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;- Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFK-Ua-3Ss">
                                <rect key="frame" x="111" y="381" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zampa" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-N8-3mu">
                                <rect key="frame" x="21" y="533" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;- Animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJi-9r-V8M">
                                <rect key="frame" x="111" y="556" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="albero" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-md-EA1">
                                <rect key="frame" x="21" y="445" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-pR-U8e">
                                <rect key="frame" x="21" y="533" width="173" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="EDv-I4-HvC" kind="show" id="NVL-Wd-FVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DTe-rH-1yI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6o-NA-m0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1675.4122938530736"/>
        </scene>
        <!--Environment Table View Controller-->
        <scene sceneID="1y1-Sw-3H4">
            <objects>
                <tableViewController id="a6V-f2-Rmc" customClass="EnvironmentTableViewController" customModule="Agree_n" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="1uz-Rs-LgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rowContent" rowHeight="105" id="vIS-EN-zx6" customClass="EnvironmentTableViewCell" customModule="Agree_n" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIS-EN-zx6" id="0Tz-Mt-uJ1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGn-f5-lbP">
                                            <rect key="frame" x="8" y="2" width="120" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="tHE-FI-VqM"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="j9y-ti-5t4">
                                            <rect key="frame" x="136" y="28" width="49" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8Y-g9-Pas">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-Ef-uam">
                                                    <rect key="frame" x="0.0" y="30" width="49" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-zN-L3W">
                                            <rect key="frame" x="8" y="0.0" width="177" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <segue destination="l3x-FM-DTf" kind="show" id="AjR-Qp-a8h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j9y-ti-5t4" firstAttribute="leading" secondItem="lGn-f5-lbP" secondAttribute="trailing" constant="8" symbolic="YES" id="G5L-gz-uEh"/>
                                        <constraint firstItem="lGn-f5-lbP" firstAttribute="top" secondItem="0Tz-Mt-uJ1" secondAttribute="topMargin" constant="-6" id="bea-il-Xnk"/>
                                        <constraint firstItem="lGn-f5-lbP" firstAttribute="leading" secondItem="0Tz-Mt-uJ1" secondAttribute="leadingMargin" id="f5g-hC-rL6"/>
                                        <constraint firstItem="lGn-f5-lbP" firstAttribute="centerY" secondItem="j9y-ti-5t4" secondAttribute="centerY" id="iLd-sz-QUr"/>
                                        <constraint firstItem="lGn-f5-lbP" firstAttribute="centerY" secondItem="0Tz-Mt-uJ1" secondAttribute="centerY" id="rs4-le-TuV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitleLabel" destination="Foa-Ef-uam" id="h4K-wF-5Ob"/>
                                    <outlet property="thumbnailImage" destination="lGn-f5-lbP" id="cgy-8N-Jgw"/>
                                    <outlet property="titleLabel" destination="D8Y-g9-Pas" id="WfH-Vp-mg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a6V-f2-Rmc" id="wnB-2S-IgA"/>
                            <outlet property="delegate" destination="a6V-f2-Rmc" id="pTe-rU-Wig"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSB-Vf-eCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="2544.3778110944531"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zg9-Hj-P9E">
            <objects>
                <viewController id="l3x-FM-DTf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjd-hg-K0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ogs-Ev-WVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66f-35-VEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-MT-pU6">
                                <rect key="frame" x="0.0" y="64" width="375" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpB-3k-xj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="3285.6071964017992"/>
        </scene>
        <!--Scan-->
        <scene sceneID="oMJ-nD-Woc">
            <objects>
                <viewController id="6hY-ES-mD6" customClass="GettingQRCodeViewController" customModule="Agree_n" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2V-qO-VTP"/>
                        <viewControllerLayoutGuide type="bottom" id="J1d-kN-SkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXQ-5c-NL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="5CZ-jX-xzY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BqG-Iz-UaA" kind="show" identifier="QRTaken" id="Mx9-QE-YBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR8-jU-sUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4836" y="1674.5127436281859"/>
        </scene>
        <!--After Scanned View Controller-->
        <scene sceneID="WYS-WH-VXs">
            <objects>
                <tableViewController id="BqG-Iz-UaA" customClass="AfterScannedViewController" customModule="Agree_n" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="NdC-Ck-Wgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rid-pM-4at">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-83-hxE">
                                    <rect key="frame" x="8" y="32" width="63" height="57"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mde-4K-S2X">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-zr-B7y">
                                            <rect key="frame" x="0.0" y="33" width="63" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3F-1T-DDV">
                                    <rect key="frame" x="79" y="32" width="206" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-Ts-ft5">
                                    <rect key="frame" x="309" y="8" width="49" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-T6-QuU">
                                    <rect key="frame" x="293" y="27" width="74" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="iDb-H4-T5Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IQg-T6-QuU" firstAttribute="top" secondItem="rid-pM-4at" secondAttribute="top" constant="45" id="356-6W-e18"/>
                                <constraint firstItem="dvF-83-hxE" firstAttribute="leading" secondItem="rid-pM-4at" secondAttribute="leadingMargin" id="AdQ-vB-dJw"/>
                                <constraint firstItem="IQg-T6-QuU" firstAttribute="trailing" secondItem="rid-pM-4at" secondAttribute="trailingMargin" id="EyL-7s-IEg"/>
                                <constraint firstItem="dvF-83-hxE" firstAttribute="centerY" secondItem="IQg-T6-QuU" secondAttribute="centerY" id="jX4-Ul-Ij5"/>
                                <constraint firstItem="dvF-83-hxE" firstAttribute="centerY" secondItem="rid-pM-4at" secondAttribute="centerY" id="v5n-zu-04R"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductContentCell" rowHeight="110" id="Lbk-aT-CCh" customClass="ProductContentCell" customModule="Agree_n" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lbk-aT-CCh" id="KX5-ha-a20">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3p-tR-MAC">
                                            <rect key="frame" x="8" y="8" width="120" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="JKU-yw-6CS"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Pxh-n4-5Ou">
                                            <rect key="frame" x="136" y="23" width="49" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-8Z-ADv">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7el-yB-f8J">
                                                    <rect key="frame" x="0.0" y="49" width="49" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="gmV-yB-vnW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pxh-n4-5Ou" firstAttribute="top" secondItem="KX5-ha-a20" secondAttribute="topMargin" constant="15" id="7oG-Q6-aNx"/>
                                        <constraint firstItem="Pxh-n4-5Ou" firstAttribute="leading" secondItem="W3p-tR-MAC" secondAttribute="trailing" constant="8" symbolic="YES" id="Lsg-Hl-6il"/>
                                        <constraint firstItem="W3p-tR-MAC" firstAttribute="top" secondItem="KX5-ha-a20" secondAttribute="top" constant="8" id="POw-di-aya"/>
                                        <constraint firstItem="W3p-tR-MAC" firstAttribute="leading" secondItem="KX5-ha-a20" secondAttribute="leadingMargin" id="ThB-sB-nlc"/>
                                        <constraint firstItem="W3p-tR-MAC" firstAttribute="centerY" secondItem="Pxh-n4-5Ou" secondAttribute="centerY" constant="3.5" id="xpt-md-pMv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W3p-tR-MAC" secondAttribute="bottom" constant="-7" id="y8W-uO-tsv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="W3p-tR-MAC" id="lya-Fu-qn8"/>
                                    <outlet property="productName" destination="Shb-8Z-ADv" id="Tsm-uw-hdc"/>
                                    <outlet property="productPrice" destination="7el-yB-f8J" id="HQI-P8-ZZR"/>
                                    <segue destination="EI2-ix-Jzv" kind="show" identifier="productDetailSegue" id="kiV-xO-8zv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BqG-Iz-UaA" id="ajv-5Y-SQ4"/>
                            <outlet property="delegate" destination="BqG-Iz-UaA" id="2NB-2s-XFm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="billToShow" destination="3Jh-zr-B7y" id="98C-lP-kEx"/>
                        <outlet property="priceToShow" destination="W3F-1T-DDV" id="xrg-NM-fHU"/>
                        <outlet property="ratingToShow" destination="IQg-T6-QuU" id="eTV-tB-e64"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sio-pm-SnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791" y="2436"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="c9m-ft-k3y">
            <objects>
                <tableViewController id="EI2-ix-Jzv" customClass="ProductDetailsViewController" customModule="Agree_n" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" id="KSU-i0-Nod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="l4I-PN-bAy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sf3-w5-eoG">
                                    <rect key="frame" x="8" y="9" width="120" height="100"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otz-C5-ezV">
                                    <rect key="frame" x="136" y="30" width="239" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="239" id="r7X-bg-fyR"/>
                                        <constraint firstAttribute="height" constant="58" id="ryQ-2a-J4Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7U-tH-6yY">
                                    <rect key="frame" x="19" y="121" width="99" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-6D-Ch0">
                                    <rect key="frame" x="136" y="118" width="239" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternative:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-Vy-FsM">
                                    <rect key="frame" x="136" y="149" width="99" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="99" id="tUu-dv-Z4J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-0O-4WL">
                                    <rect key="frame" x="57" y="177.5" width="260" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-cw-MUm">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOE-O5-Hmq">
                                            <rect key="frame" x="140" y="0.0" width="120" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Gbu-l9-qdJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="260" id="Hte-As-RMK"/>
                                        <constraint firstAttribute="height" constant="100" id="yUx-XB-vFx"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJI-XM-Vcf">
                                    <rect key="frame" x="140.5" y="286" width="37.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QU-1t-wqY">
                                    <rect key="frame" x="197" y="286" width="170" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="8lY-LU-gQy"/>
                                        <constraint firstAttribute="height" constant="21" id="NKo-Ye-h3w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-Hl-dd4">
                                    <rect key="frame" x="8" y="9" width="187" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="otz-C5-ezV" secondAttribute="trailing" id="2RV-AR-Nvz"/>
                                <constraint firstItem="8QU-1t-wqY" firstAttribute="baseline" secondItem="KJI-XM-Vcf" secondAttribute="baseline" id="3Ji-dV-dQE"/>
                                <constraint firstItem="8QU-1t-wqY" firstAttribute="trailing" secondItem="l4I-PN-bAy" secondAttribute="trailingMargin" id="4fX-jG-Lwe"/>
                                <constraint firstAttribute="trailing" secondItem="RoZ-0O-4WL" secondAttribute="trailing" constant="58" id="7eh-hS-lDr"/>
                                <constraint firstItem="i7U-tH-6yY" firstAttribute="baseline" secondItem="gEm-6D-Ch0" secondAttribute="baseline" constant="-5.5" id="7gy-xX-ePz"/>
                                <constraint firstItem="RoZ-0O-4WL" firstAttribute="leading" secondItem="l4I-PN-bAy" secondAttribute="leading" constant="57" id="9yb-qr-WHe"/>
                                <constraint firstItem="8QU-1t-wqY" firstAttribute="top" secondItem="RoZ-0O-4WL" secondAttribute="bottom" constant="8" id="IwD-Ou-qaQ"/>
                                <constraint firstItem="gEm-6D-Ch0" firstAttribute="top" secondItem="otz-C5-ezV" secondAttribute="bottom" constant="30" id="KCi-ZM-Jno"/>
                                <constraint firstItem="sf3-w5-eoG" firstAttribute="leading" secondItem="i7U-tH-6yY" secondAttribute="leading" constant="-11" id="OMX-ru-xFd"/>
                                <constraint firstItem="3jQ-Vy-FsM" firstAttribute="top" secondItem="gEm-6D-Ch0" secondAttribute="bottom" constant="1" id="PGs-GV-kvu"/>
                                <constraint firstItem="otz-C5-ezV" firstAttribute="leading" secondItem="sf3-w5-eoG" secondAttribute="trailing" constant="8" symbolic="YES" id="PRy-Ig-hNU"/>
                                <constraint firstAttribute="bottom" secondItem="gEm-6D-Ch0" secondAttribute="bottom" constant="179" id="Qwt-XS-fNy"/>
                                <constraint firstItem="gEm-6D-Ch0" firstAttribute="leading" secondItem="i7U-tH-6yY" secondAttribute="trailing" constant="18" id="RCF-HX-0cb"/>
                                <constraint firstItem="otz-C5-ezV" firstAttribute="leading" secondItem="sf3-w5-eoG" secondAttribute="trailing" constant="8" id="RsH-ca-Xpj"/>
                                <constraint firstItem="sf3-w5-eoG" firstAttribute="top" secondItem="l4I-PN-bAy" secondAttribute="top" constant="9" id="Vl7-1O-veh"/>
                                <constraint firstItem="RoZ-0O-4WL" firstAttribute="top" secondItem="3jQ-Vy-FsM" secondAttribute="bottom" constant="8" id="YoV-qx-0TW"/>
                                <constraint firstItem="otz-C5-ezV" firstAttribute="trailing" secondItem="gEm-6D-Ch0" secondAttribute="trailing" id="YoW-Me-acr"/>
                                <constraint firstItem="otz-C5-ezV" firstAttribute="leading" secondItem="gEm-6D-Ch0" secondAttribute="leading" id="cah-Rb-lzW"/>
                                <constraint firstItem="8QU-1t-wqY" firstAttribute="firstBaseline" secondItem="KJI-XM-Vcf" secondAttribute="firstBaseline" id="f8U-r8-BB0"/>
                                <constraint firstItem="3jQ-Vy-FsM" firstAttribute="leading" secondItem="gEm-6D-Ch0" secondAttribute="leading" id="hUY-X6-DfI"/>
                                <constraint firstItem="otz-C5-ezV" firstAttribute="centerY" secondItem="sf3-w5-eoG" secondAttribute="centerY" id="jI1-Yr-1Pw"/>
                                <constraint firstItem="8QU-1t-wqY" firstAttribute="leading" secondItem="KJI-XM-Vcf" secondAttribute="trailing" constant="19" id="k8f-bW-K1N"/>
                                <constraint firstItem="i7U-tH-6yY" firstAttribute="top" secondItem="sf3-w5-eoG" secondAttribute="bottom" constant="12" id="mXO-0e-9RQ"/>
                                <constraint firstItem="sf3-w5-eoG" firstAttribute="leading" secondItem="l4I-PN-bAy" secondAttribute="leadingMargin" id="tqJ-n3-vBU"/>
                                <constraint firstItem="otz-C5-ezV" firstAttribute="top" secondItem="l4I-PN-bAy" secondAttribute="top" constant="30" id="uzU-ne-N2F"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailsCell" rowHeight="30" id="GKF-mM-QK1" customClass="ProductDetailsViewCell" customModule="Agree_n" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="355" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKF-mM-QK1" id="BYo-iV-U9E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57p-zp-Moi">
                                            <rect key="frame" x="8" y="2" width="121" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="MyI-Tf-DCG"/>
                                                <constraint firstAttribute="height" constant="21" id="l6F-3d-rLA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-Fx-BsZ">
                                            <rect key="frame" x="137" y="2" width="230" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Z0a-Fx-BsZ" secondAttribute="bottom" constant="6" id="7Dl-MD-SMr"/>
                                        <constraint firstAttribute="trailing" secondItem="Z0a-Fx-BsZ" secondAttribute="trailing" constant="8" id="EHT-dA-QDM"/>
                                        <constraint firstItem="57p-zp-Moi" firstAttribute="leading" secondItem="BYo-iV-U9E" secondAttribute="leading" constant="8" id="LXn-I3-gXe"/>
                                        <constraint firstItem="57p-zp-Moi" firstAttribute="top" secondItem="BYo-iV-U9E" secondAttribute="top" constant="2" id="ZBU-WH-uJR"/>
                                        <constraint firstItem="Z0a-Fx-BsZ" firstAttribute="top" secondItem="BYo-iV-U9E" secondAttribute="top" constant="2" id="pKs-cD-pBK"/>
                                        <constraint firstItem="Z0a-Fx-BsZ" firstAttribute="leading" secondItem="57p-zp-Moi" secondAttribute="trailing" constant="8" id="qne-Wq-hSb"/>
                                        <constraint firstItem="Z0a-Fx-BsZ" firstAttribute="leading" secondItem="57p-zp-Moi" secondAttribute="trailing" constant="8" id="sn9-tf-laA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailInfo" destination="Z0a-Fx-BsZ" id="S7K-Fe-7SS"/>
                                    <outlet property="detailTitle" destination="57p-zp-Moi" id="Lw0-bK-iwV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EI2-ix-Jzv" id="Lyj-11-AT1"/>
                            <outlet property="delegate" destination="EI2-ix-Jzv" id="q3N-V8-mDI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="alternativeImage1" destination="sVz-cw-MUm" id="Fiv-Ct-9xi"/>
                        <outlet property="alternativeImage2" destination="QOE-O5-Hmq" id="Igz-x6-r0z"/>
                        <outlet property="alternativeTitle1" destination="KJI-XM-Vcf" id="hzX-lA-1Td"/>
                        <outlet property="alternativeTitle2" destination="8QU-1t-wqY" id="bhP-tn-1GP"/>
                        <outlet property="productImage" destination="sf3-w5-eoG" id="dzg-a3-scY"/>
                        <outlet property="productName" destination="otz-C5-ezV" id="jDH-IK-I27"/>
                        <outlet property="productRating" destination="gEm-6D-Ch0" id="P8Z-Ld-Dwq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUe-Xi-hcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5588" y="2435.5322338830588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hWW-ve-to8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" hidesBottomBarWhenPushed="YES" id="XF1-GH-J4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="srC-TB-r1n"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XgT-6d-sMT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zRt-Zi-1BF" kind="relationship" relationship="viewControllers" id="oMT-tI-LHd"/>
                        <segue destination="gUD-rG-S7f" kind="relationship" relationship="viewControllers" id="mXv-vH-cRm"/>
                        <segue destination="zqE-DN-ddR" kind="relationship" relationship="viewControllers" id="VFO-dy-vlw"/>
                        <segue destination="iv1-bK-dBI" kind="relationship" relationship="viewControllers" id="FGS-Vw-VxI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoW-sQ-bVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="820"/>
        </scene>
        <!--Profile-->
        <scene sceneID="esY-6T-Fjp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRt-Zi-1BF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="2AD-dv-g0g">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.29411764705882354" green="0.73333333333333328" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwP-qF-OZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isq-Ld-snX" kind="relationship" relationship="rootViewController" id="Jew-zB-cQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nry-qB-nhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="820"/>
        </scene>
        <!--More-->
        <scene sceneID="cFM-W6-c39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iv1-bK-dBI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="info" id="KXv-YG-Sit"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ge4-kL-6Xm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D9f-OK-0xF" kind="relationship" relationship="rootViewController" id="JZe-id-hXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGu-au-yTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="1677"/>
        </scene>
        <!--History-->
        <scene sceneID="ROC-FZ-fNI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqE-DN-ddR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="book" id="ZYo-d8-jWp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9s2-7L-ruM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lXk-9O-CP7" kind="relationship" relationship="rootViewController" id="bAi-mO-qPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7n-A1-RGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="1676"/>
        </scene>
        <!--Scan-->
        <scene sceneID="HXa-ga-UmA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUD-rG-S7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="scan" id="f7g-gK-iST">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fln-8P-glf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6hY-ES-mD6" kind="relationship" relationship="rootViewController" id="dK5-xA-ibR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff9-82-eSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.8000000000002" y="1674.5127436281859"/>
        </scene>
        <!--Animal Table View Controller-->
        <scene sceneID="Y4H-bd-Iyg">
            <objects>
                <tableViewController id="EDv-I4-HvC" customClass="AnimalTableViewController" customModule="Agree_n" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="zMT-RM-4mV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="animalContent" rowHeight="105" id="chk-mP-goL" customClass="AnimalTableViewCell" customModule="Agree_n" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chk-mP-goL" id="nGg-i8-gXm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-Az-UHa">
                                            <rect key="frame" x="8" y="2" width="120" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Rt0-d5-UAn"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-uE-vMy">
                                            <rect key="frame" x="136" y="28" width="49" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-cG-Jv9">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-fH-sVD">
                                                    <rect key="frame" x="0.0" y="30" width="49" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2RQ-Az-UHa" firstAttribute="top" secondItem="nGg-i8-gXm" secondAttribute="topMargin" constant="-6" id="MHJ-Qp-nSa"/>
                                        <constraint firstItem="2RQ-Az-UHa" firstAttribute="centerY" secondItem="vT9-uE-vMy" secondAttribute="centerY" id="MaZ-q5-HYL"/>
                                        <constraint firstItem="2RQ-Az-UHa" firstAttribute="centerY" secondItem="nGg-i8-gXm" secondAttribute="centerY" id="Q2Z-cx-bCT"/>
                                        <constraint firstItem="vT9-uE-vMy" firstAttribute="leading" secondItem="2RQ-Az-UHa" secondAttribute="trailing" constant="8" symbolic="YES" id="UdZ-za-jFN"/>
                                        <constraint firstItem="2RQ-Az-UHa" firstAttribute="leading" secondItem="nGg-i8-gXm" secondAttribute="leadingMargin" id="wrp-3R-cky"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animalSubTitleLabel" destination="PAe-fH-sVD" id="Fgh-OB-DST"/>
                                    <outlet property="animalThumbnailImage" destination="2RQ-Az-UHa" id="7K7-ZH-udv"/>
                                    <outlet property="animalTitleLabel" destination="sC5-cG-Jv9" id="fsD-ch-Rlk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EDv-I4-HvC" id="lfA-wa-qKq"/>
                            <outlet property="delegate" destination="EDv-I4-HvC" id="1nJ-Q3-fL5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqq-q0-4Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="2544"/>
        </scene>
        <!--Health Table View Controller-->
        <scene sceneID="e6S-Hd-fzA">
            <objects>
                <tableViewController id="7sX-PH-q64" customClass="HealthTableViewController" customModule="Agree_n" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="MfH-YI-gky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HealthContent" rowHeight="105" id="NEZ-wl-kVS" customClass="HealthTableViewCell" customModule="Agree_n" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEZ-wl-kVS" id="2Hu-wW-yhn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-ci-slb">
                                            <rect key="frame" x="8" y="2" width="120" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="B5a-AH-6bO"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-qD-CJ3">
                                            <rect key="frame" x="136" y="28" width="49" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T5-Rf-x5q">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEu-oO-NRM">
                                                    <rect key="frame" x="0.0" y="30" width="49" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hkm-ci-slb" firstAttribute="centerY" secondItem="JJb-qD-CJ3" secondAttribute="centerY" id="FVy-74-6fO"/>
                                        <constraint firstItem="Hkm-ci-slb" firstAttribute="centerY" secondItem="2Hu-wW-yhn" secondAttribute="centerY" id="YXA-fF-Ytn"/>
                                        <constraint firstItem="Hkm-ci-slb" firstAttribute="leading" secondItem="2Hu-wW-yhn" secondAttribute="leadingMargin" id="fsc-p4-kI8"/>
                                        <constraint firstItem="JJb-qD-CJ3" firstAttribute="leading" secondItem="Hkm-ci-slb" secondAttribute="trailing" constant="8" symbolic="YES" id="k2e-Zj-Rkc"/>
                                        <constraint firstItem="Hkm-ci-slb" firstAttribute="top" secondItem="2Hu-wW-yhn" secondAttribute="topMargin" constant="-6" id="rrm-IZ-MQD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="HealthSubTitleLabel" destination="MEu-oO-NRM" id="c0i-O4-e3F"/>
                                    <outlet property="HealthThumbnailImage" destination="Hkm-ci-slb" id="hw9-ZI-uag"/>
                                    <outlet property="HealthTitleLabel" destination="2T5-Rf-x5q" id="abx-BX-Ml5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sX-PH-q64" id="gTl-Pc-Wb6"/>
                            <outlet property="delegate" destination="7sX-PH-q64" id="tYX-K2-ipV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAk-GX-RE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="2544"/>
        </scene>
    </scenes>
    <resources>
        <image name="ModelloProfilo" width="304" height="303"/>
        <image name="QR_code" width="400" height="400"/>
        <image name="albero" width="374" height="327"/>
        <image name="book" width="32" height="32"/>
        <image name="health" width="256" height="256"/>
        <image name="info" width="32" height="32"/>
        <image name="listaProfilo2" width="384" height="321"/>
        <image name="percentuale" width="265" height="95"/>
        <image name="polmoniforesta" width="710" height="444"/>
        <image name="scan" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
        <image name="zampa" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BcK-6g-M7p"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.27261349558830261" green="0.74012607336044312" blue="0.1639619767665863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
